<!DOCTYPE html>
<html>
  <head>
    <title>index.utf8.md</title>
    <meta charset="utf-8">
    <link href="assets/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/academicons-1.8.1/css/academicons.min.css">
    <link rel="stylesheet" href="conf/css/style.css" type="text/css" />
    <link rel="stylesheet" href="conf/css/fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: middle, title-slide

# My talk template

## My talk subtitle

### Willian Vieira, .small[PhD candidate &lt;br&gt; + Collaborators]

&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;i class="fa fa-github fa-2x" style="color:#335049"&gt;&lt;/i&gt; [WillVieira/talkTemplate](https://github.com/willvieira/talkTemplate)

&lt;i class="fa fa-twitter fa-2x" style="color:#335049"&gt;&lt;/i&gt; [@WillVieira90](https://twitter.com/willvieira90)

